<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build and measure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            transition: 0.2s;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: black;
            background-color: lightgray;
            padding: 0.5rem 1rem;
            border: 0.1rem solid black;
        }
        a:hover {
            background-color: lightblue;
        }
        a:active {
            transform: translate(-50%, -50%) scale(0.9);
        }
    </style>
</head>
<body>
    <a href="Build and measure Setup 1.0.0.exe" download="Build and measure Setup 1.0.0.exe">Install</a>
</body>
</html>